src/HOI_HPI/src/conf/xml-resources/web-service-references/ProviderInformationDirectoryService/wsdl/epdhpd.i4mi.bfh.ch_8080/hpd-ws/xsd/CS.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:ehealth-suisse:names:tc:CS:1" xmlns:dsml="urn:oasis:names:tc:DSML:2:0:core" elementFormDefault="qualified" targetNamespace="urn:ehealth-suisse:names:tc:CS:1">

	<xsd:import namespace="urn:oasis:names:tc:DSML:2:0:core" schemaLocation="http://epdhpd.i4mi.bfh.ch:8080/hpd-ws/xsd/DSMLv2.xsd"/>

	<xsd:element name="downloadRequest">
		<!-- **** Download Request **** -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="authRequest" type="dsml:AuthRequest"/>
			</xsd:sequence>
			<xsd:attribute name="requestID" type="xsd:string" use="optional"/>
			<xsd:attribute name="fromDate" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:dateTime"/>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="toDate" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:dateTime"/>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute default="true" name="filterMyTransactions" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:boolean"/>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="downloadResponse">
		<!-- **** Download Response **** -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="dsml:batchRequest"/>
			</xsd:sequence>
			<xsd:attribute name="requestID" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>